<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{height: 300px;
        width: 300px;}
        div{background-color: aqua;height: 600px;width: 400px;text-align: center;}
        labela{background-color: rgb(0, 0, 0);text-align: center;margin-left: 200px;position: relative 500px;}
        button{height: 40px;width: 300px;border-radius: 30px;}
        .one{border: 2px solid rgb(55, 227, 250);background-color:aqua;color: aliceblue;
        position:left 200px;}
        .two{background-color: rgb(28, 27, 105);color: aliceblue;}
        .three{color: blue;}
         .four{color: aliceblue;}
         .five{color: black;}
    </style>
</head>
<body>
    <div>
    <img src="one.png" alt="">
    
    <button class="input">username or email</button><br><br>
    <button class="input">password</button><br><br>
    <p class="four">Forgot password ?</p>
    <button class="two">continue</button><br><br>
    
   
   <p class="five">Dont have an account?</p><span class="three">sing up</span>
</div>
</body>
</html>